--2025-09-03 03:58:36--  https://pbs.twimg.com/media/Gz3CU1kXwAE2HMM?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 172.64.150.129, 104.18.37.127
Connecting to pbs.twimg.com (pbs.twimg.com)|172.64.150.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 150263 (147K) [image/jpeg]
Saving to: ‘Gz3CU1kXwAE2HMM?format=jpg’

Gz3CU1kXwAE2HMM?format=jpg               0%[                                                                           ]       0  --.-KB/s               Gz3CU1kXwAE2HMM?format=jpg             100%[==========================================================================>] 146.74K  --.-KB/s    in 0.02s   

2025-09-03 03:58:37 (5.85 MB/s) - ‘Gz3CU1kXwAE2HMM?format=jpg’ saved [150263/150263]

